# LabLab

backend/: .gitignore  pom.xml
backend/src/main/java/com/example/springmvc/: KeyGenerator.java  TestConnection.java  TestPassword.java
backend/src/main/java/com/example/springmvc/config/: AppConfig.java  CorsFilter.java  DatabaseCleanupListener.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/springmvc/constant/: ItemCondition.java  RentConst.java  RoleConst.java
backend/src/main/java/com/example/springmvc/controller/: AdminController.java  AuthController.java  ItemController.java  LabController.java  RentController.java  RoomController.java  TwoFactorController.java  UserController.java
backend/src/main/java/com/example/springmvc/dto/: ApiResponse.java  AssetResponseDTO.java  ChangePasswordRequest.java  ChangeTwoFaEmailRequest.java  ChemicalResponseDTO.java  DashboardStats.java  DashboardStatsDTO.java  Enable2FaRequest.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  RentTicketResponseDTO.java  SecuritySettingsResponse.java  UpdateProfileRequest.java  UpdateRentTicketStatusDTO.java  UserProfileResponse.java  UserResponseDTO.java  VerifyOtpRequest.java
backend/src/main/java/com/example/springmvc/dto/auth/: ChangePasswordRequest.java  ChangeTwoFaEmailRequest.java  Enable2FaRequest.java  LoginRequest.java  LoginResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/example/springmvc/dto/item/: AssetResponse.java  ChemicalResponse.java  ItemResponse.java
backend/src/main/java/com/example/springmvc/dto/rent/: RealTimeRentInfo.java  RentDetailResponse.java  RentListResponse.java  RentRequest.java  RentTicketResponse.java  ReturnRequest.java  UpdateRentTicketStatus.java
backend/src/main/java/com/example/springmvc/dto/room/: RoomResponse.java
backend/src/main/java/com/example/springmvc/dto/user/: CreateUserRequest.java  SecuritySettingsResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/com/example/springmvc/entity/: Asset.java  Chemical.java  Item.java  OtpLog.java  OtpType.java  Profile.java  RentTicket.java  RentTicketDetail.java  Room.java  Tool.java  User.java  UserSecuritySettings.java
backend/src/main/java/com/example/springmvc/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/springmvc/mapper/: ItemMapper.java  RentMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/example/springmvc/repository/: AssetRepository.java  ChemicalRepository.java  ItemRepository.java  OtpLogRepository.java  RentTicketDetailRepository.java  RentTicketRepository.java  RoomRepository.java  ToolRepository.java  UserRepository.java  UserSecuritySettingsRepository.java
backend/src/main/java/com/example/springmvc/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/springmvc/service/: AdminService.java  AssetService.java  AuthService.java  ChemicalService.java  ExcelService.java  ItemService.java  NotificationService.java  OtpService.java  RentService.java  RentTicketService.java  RoomService.java  TwoFactorService.java  UserService.java
backend/src/main/java/com/example/springmvc/service/impl/: AdminServiceImpl.java  AssetServiceImpl.java  AuthServiceImpl.java  ChemicalServiceImpl.java  ExcelServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  RentServiceImpl.java  RentTicketServiceImpl.java  RoomServiceImpl.java  TwoFactorServiceImpl.java  UserServiceImpl.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/pages/AdminDashboard/: AdminChemicals.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminDevices.jsx  AdminLayout.jsx  AdminOverview.jsx  AdminRentTickets.jsx  AdminUsers.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/TeacherDashboard/TeacherBorrow/: TeacherBorrow.css  TeacherBorrow.jsx
frontend/src/pages/TeacherDashboard/TeacherBorrow/components/BookingForm/: BookingForm.css  BookingForm.jsx
frontend/src/pages/TeacherDashboard/TeacherBorrow/components/InventorySection/: InventorySection.css  InventorySection.jsx
frontend/src/pages/TeacherDashboard/TeacherBorrow/components/LiveMonitor/: LiveMonitor.css  LiveMonitor.jsx
frontend/src/pages/TeacherDashboard/TeacherBorrow/components/UserHistory/: TicketDetailModal.css  TicketDetailModal.jsx  UserHistory.css  UserHistory.jsx
frontend/src/pages/TeacherDashboard/TeacherHome/: TeacherHome.css  TeacherHome.jsx
frontend/src/pages/TeacherDashboard/TeacherLayout/: TeacherLayout.css  TeacherLayout.jsx
frontend/src/pages/TeacherDashboard/TeacherProfile/: TeacherProfile.css  TeacherProfile.jsx
frontend/src/pages/TeacherDashboard/TeacherProfile/components/: ProfileActions.css  ProfileActions.jsx  ProfileDetails.css  ProfileDetails.jsx  ProfileHeader.css  ProfileHeader.jsx
frontend/src/pages/TeacherDashboard/TeacherReport/: TeacherReport.css  TeacherReport.jsx
frontend/src/pages/TeacherDashboard/TeacherReport/components/ReportFilters/: ReportFilters.css  ReportFilters.jsx
frontend/src/pages/TeacherDashboard/TeacherReport/components/StatsCards/: StatsCards.css  StatsCards.jsx
frontend/src/pages/TeacherDashboard/TeacherReport/components/TicketDetailModal/: TicketDetailModal.css  TicketDetailModal.jsx
frontend/src/pages/TeacherDashboard/TeacherReport/components/TicketList/: TicketList.css  TicketList.jsx
frontend/src/pages/TeacherDashboard/TeacherSettings/: TeacherSettings.css  TeacherSettings.jsx
frontend/src/pages/TeacherDashboard/TeacherSettings/components/: ChangePasswordModal.css  ChangePasswordModal.jsx  TwoFAModal.css  TwoFAModal.jsx
frontend/src/pages/TeacherDashboard/TeacherWiki/: TeacherWiki.css  TeacherWiki.jsx
frontend/src/services/: api.js
